apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"bom-order-nodejs:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"bom-order-nodejs\")].image"}]'
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2023-01-15T06:39:18Z"
  generation: 5
  labels:
    app: bom-order-nodejs
  name: bom-order-nodejs
  namespace: bomtawep-dev
  resourceVersion: "1959857937"
  uid: f99ad9d6-3b3d-4e6b-b39d-d5dd2b86c671
spec:
  progressDeadlineSeconds: 600
  replicas: 0
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: bom-order-nodejs
      deployment: bom-order-nodejs
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: "2023-01-15T07:06:08Z"
      labels:
        app: bom-order-nodejs
        deployment: bom-order-nodejs
    spec:
      containers:
      - image: ghcr.io/bomtawep/bom-order-nodejs@sha256:4dac234f848f5ffe27fc55b18114a54ecfdb24498e2b989903f85e05971dfa8b
        imagePullPolicy: IfNotPresent
        name: bom-order-nodejs
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {""}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: "2023-01-15T06:39:18Z"
    lastUpdateTime: "2023-01-15T06:39:24Z"
    message: ReplicaSet "bom-order-nodejs-5744844c97" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-01-15T07:06:08Z"
    lastUpdateTime: "2023-01-15T07:06:08Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 5
